# Yagodka

./: .gitignore  pom.xml
src/main/java/org/yagodka/: Application.java  DemoApplication.java  Main.java
src/main/java/org/yagodka/bd/: DataInitializer.java  UserRepository.java
src/main/java/org/yagodka/comment/controllers/: CommentController.java
src/main/java/org/yagodka/comment/dto/: CommentDto.java  CommentSummaryDto.java  CommentUpdateDto.java
src/main/java/org/yagodka/comment/entity/: Comment.java
src/main/java/org/yagodka/comment/repository/: CommentRepository.java
src/main/java/org/yagodka/comment/services/: CommentService.java
src/main/java/org/yagodka/config/: DataInitializer.java  SecurityConfig.java
src/main/java/org/yagodka/configs/: DatabaseConfig.java  MvcConfig.java  SecurityConfig.java  WebSecurityConfig.java
src/main/java/org/yagodka/controller/: EntityController.java
src/main/java/org/yagodka/controllers/: AdminController.java  AuthController.java  AuthenticationController.java  ProductController.java  PublicController.java  RegistrationController.java  UserController.java
src/main/java/org/yagodka/dto/models/: ProductDto.java  ProductSummaryDto.java  ProductUpdateDto.java
src/main/java/org/yagodka/dto/responces/: StandardResponse.java
src/main/java/org/yagodka/entity/: Product.java  TypeProduct.java
src/main/java/org/yagodka/exception/: GlobalExceptionHandler.java
src/main/java/org/yagodka/filter/: JwtRequestFilter.java
src/main/java/org/yagodka/model/: ApiResponse.java  EntityRequest.java  EntityResponse.java  MyEntity.java
src/main/java/org/yagodka/models/: ApiResponse.java  AuthenticationRequest.java  AuthenticationResponse.java  ProductCreateDto.java  ProductDto.java  ProductSummaryDto.java  ProductUpdateDto.java  Role.java  Token.java  User.java
src/main/java/org/yagodka/product/config/: DataInitializer.java
src/main/java/org/yagodka/product/controllers/: ProductController.java
src/main/java/org/yagodka/product/dto/: ProductDto.java  ProductSummaryDto.java  ProductUpdateDto.java
src/main/java/org/yagodka/product/entity/: Product.java  TypeProduct.java
src/main/java/org/yagodka/product/repository/: ProductRepository.java  TypeProductRepository.java
src/main/java/org/yagodka/product/responces/: StandardResponse.java
src/main/java/org/yagodka/product/services/: ProductService.java
src/main/java/org/yagodka/properties/: JwtRequestFilter.java  JwtUtil.java  SecurityConfig.java
src/main/java/org/yagodka/repository/: EntityRepository.java  ProductRepository.java  RoleRepository.java  TypeProductRepository.java  UserRepository.java
src/main/java/org/yagodka/responces/: StandardResponse.java  StandartResponse.java
src/main/java/org/yagodka/service/: EntityService.java
src/main/java/org/yagodka/services/: AuthService.java  ProductService.java  UserDetailsServiceImpl.java  UserService.java
src/main/java/org/yagodka/util/: JwtUtil.java
src/main/resources/: application.properties  schema.sql  validationMessages.properties
src/test/java/: Yagodka.postman_collection.json
